server {
    listen 80;
    server_name  elanelsys.site www.elanelsys.site;

    # Archivos estáticos
    location /static/ {
        alias /app/staticfiles/;
    }
    # Archivos media
    location /media/ {
        alias /app/media/;
    }

    # Proxy a Gunicorn
    location / {
        proxy_pass         http://web_elanelsystem:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
